<html>
<meta charset="utf-8">
<head>
<style>
body {
	text-align: center;
	font-family: "Trebuchet MS", sans-serif;
	font-size: 14px;
	line-height: 1.5;
	color: #7C8698;
}

#controls {
	width: 100%;
	text-align: center;
}

#struct {
	width: 100%;
	text-align: center;
}

button {
	background: white;
	border: 1px solid black;
	border-radius: 3px;
	height: 30px;
	font-family: "Trebuchet MS", sans-serif;
	font-size: 14px;
	line-height: 1.5;
	color: #7C8698;
}

#textSiz {
	width: 40px;
}

.item_pic {
	background: #f3fffd;
	border: 1px solid black;
	border-radius: 3px;
	margin-bottom: 5px;
}


.item_text {
	background: #f3fffd;
	border: 1px solid black;
	border-radius: 3px;
	margin-bottom: 5px;
}

.upBt {
	margin-left: 50px;
}

.ur {
    white-space: nowrap; /* Отменяем перенос текста */
    overflow: hidden; /* Обрезаем содержимое */
    padding: 5px; /* Поля */
}

textarea {
	width: 400px;
	height: 100px;
}
</style>
</head>
<body>
<canvas id="canv">
</canvas><br><br>
<div id="struct">
	<div id="files"></div><br>
	<button id="addPic">Добавить картинку</button> <button id="addText">Добавить текст</button>
</div>
<div id="controls">
	Цвет фона: <input type="color" id='backCol' value='#ffffff'></input><br>
	Цвет текста: <input type="color" id='textCol'></input><br>
	Размер текста: <input type="text" id='textSiz' value='16'></input><br>
	<button id="accep">Применить</button> <button id="creatOpen">Создать и открыть</button> <button id="creatLoad">Создать и сохранить</button>
</div>

<script src="js/jCanvaScript.1.5.18.min.js"></script>
<script src="js/long.js"></script>
</body>
</html>
